<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' inline='true' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ckyc.SFTPConnectionLog.anonymized' name='excel-direct.14nalrs1flwwks12hpm1j1hu7wty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis/ckyc.SFTPConnectionLog.anonymized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14nalrs1flwwks12hpm1j1hu7wty' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='credential_label' ordinal='2' />
            <column datatype='string' name='operation' ordinal='3' />
            <column datatype='boolean' name='success' ordinal='4' />
            <column datatype='string' name='error_message' ordinal='5' />
            <column datatype='string' name='error_type' ordinal='6' />
            <column datatype='real' name='elapsed_seconds' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='created_at' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credential_label]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_seconds]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Flag' datatype='integer' name='[Calculation_0974218443423746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [success] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Failure Flag' datatype='integer' name='[Calculation_0974218443886595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [success] = FALSE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_0974218444058628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0974218443423746])' />
      </column>
      <column caption='Failure Rate' datatype='real' name='[Calculation_0974218444541957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0974218443886595])' />
      </column>
      <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_at])' />
      </column>
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_884A1C389CFB4AC1BC43B74EAF3FF5C8]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
      <column caption='Elapsed Seconds' datatype='real' name='[elapsed_seconds]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
      <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Credential Label)' hidden='true' name='[Action (Credential Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[credential_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Operation)' hidden='true' name='[Action (Operation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[operation]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date Field))' hidden='true' name='[Action (WEEK(Date Field))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Calculation_0974218445225992:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Field),Error Type)' hidden='true' name='[Action (YEAR(Date Field),Error Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
          <groupfilter function='level-members' level='[error_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
      <datasources>
        <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
      </datasources>
      <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
        <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
        <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
        <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
        <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-12#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-13#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-14#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-15#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-16#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-17#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-18#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-19#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-20#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-21#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-22#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-23#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-24#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-25#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-26#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-27#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-02-28#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-03-01#' />
          <groupfilter function='member' level='[none:created_at:ok]' member='#2026-03-02#' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]'>
        <groupfilter function='member' level='[none:credential_label:nk]' member='&quot;default&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:error_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;ChannelOpenError&quot;' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;ConnectionLost&quot;' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;FileNotFoundError&quot;' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;OSError&quot;' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;PermissionDenied&quot;' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;SFTPNoSuchFile&quot;' />
          <groupfilter function='member' level='[none:error_type:nk]' member='&quot;TimeoutError&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;bulk_download&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;bulk_download_session&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;bulk_upload_session&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;download&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;download_session&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;list_input&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;list_responses&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;probe&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;update_session&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;upload&quot;' />
          <groupfilter function='member' level='[none:operation:nk]' member='&quot;upload_session&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9376702F035544F2936CB5F072418E8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Success Rate Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Requests Volume Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Error Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6B5A176564044CC9845B5031E34AA157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Operation Mix Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3BB73FC37C554D0598096612927DE593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Failure Rate by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_593A3B926B5246E987A1367884115BA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Failures by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2B835759EEA24DADB47205B456EF26B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Errors by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3A10EEB981F04B1EB3D83608DEF29786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Errors by Operation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Error Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Failure Flag' datatype='integer' name='[Calculation_0974218443886595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218443886595]' derivation='Sum' name='[sum:Calculation_0974218443886595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[sum:Calculation_0974218443886595:qk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[yr:Calculation_0974218445225992:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors by Operation'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Failure Flag' datatype='integer' name='[Calculation_0974218443886595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218443886595]' derivation='Sum' name='[sum:Calculation_0974218443886595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[sum:Calculation_0974218443886595:qk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Failure Flag' datatype='integer' name='[Calculation_0974218443886595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218443886595]' derivation='Sum' name='[sum:Calculation_0974218443886595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[sum:Calculation_0974218443886595:qk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Failure Flag' datatype='integer' name='[Calculation_0974218443886595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column-instance column='[Calculation_0974218443886595]' derivation='Avg' name='[avg:Calculation_0974218443886595:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[avg:Calculation_0974218443886595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failures by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_0974218443423746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Failure Flag' datatype='integer' name='[Calculation_0974218443886595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218443423746]' derivation='Sum' name='[sum:Calculation_0974218443423746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0974218443886595]' derivation='Sum' name='[sum:Calculation_0974218443886595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]' direction='DESC' />
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[sum:Calculation_0974218443423746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[sum:Calculation_0974218443886595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operation Mix Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[cnt:_id:qk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[yr:Calculation_0974218445225992:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[cnt:_id:qk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[wk:Calculation_0974218445225992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (ckyc.SFTPConnectionLog.anonymized)' name='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcdiei0pzbjuj1fw69qv0qpkj8g'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_0974218443423746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_0974218445225992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column-instance column='[Calculation_0974218443423746]' derivation='Avg' name='[avg:Calculation_0974218443423746:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Credential Label' datatype='string' name='[credential_label]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Month' name='[mn:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credential_label]' derivation='None' name='[none:credential_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation]' derivation='None' name='[none:operation:nk]' pivot='key' type='nominal' />
            <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Week' name='[wk:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0974218445225992]' derivation='Year' name='[yr:Calculation_0974218445225992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]'>
            <groupfilter function='member' level='[operation]' member='&quot;bulk_download&quot;' user:ui-action-filter='[Action8_3A10EEB981F04B1EB3D83608DEF29786]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]'>
            <groupfilter function='member' level='[wk:Calculation_0974218445225992:ok]' member='7' user:ui-action-filter='[Action2_075EA68CAD8C423EA1F03EB6CD1956A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_91722C8B5EB649FA8C7129F70B99E6A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0974218445225992:ok]' />
              <groupfilter function='level-members' level='[error_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:credential_label:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:operation:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:error_type:nk]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[none:created_at:ok]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (WEEK(Date Field))]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (Operation)]</column>
            <column>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[Action (YEAR(Date Field),Error Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[avg:Calculation_0974218443423746:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.90000000000000002' value-column='[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[avg:Calculation_0974218443423746:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[avg:Calculation_0974218443423746:qk]</rows>
        <cols>[federated.1wcdiei0pzbjuj1fw69qv0qpkj8g].[mn:Calculation_0974218445225992:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='969' minheight='500' minwidth='969' sizing-mode='range' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='25893' id='3' name='Success Rate Over Time' w='35989' x='1432' y='1607'>
        </zone>
        <zone h='25714' id='5' name='Requests Volume Over Time' w='33303' x='37869' y='1786'>
        </zone>
        <zone h='25536' id='6' name='Error Trend Over Time' w='35989' x='1432' y='27857'>
        </zone>
        <zone h='25893' id='11' name='Operation Mix Over Time' w='33303' x='37780' y='28036'>
        </zone>
        <zone h='27143' id='12' name='Failures by Customer' w='35989' x='1432' y='54107'>
        </zone>
        <zone h='27143' id='13' name='Failure Rate by Customer' w='33303' x='37869' y='54464'>
        </zone>
        <zone h='23600' id='14' name='Errors by Type' w='35757' x='1540' y='82200'>
        </zone>
        <zone h='23200' id='15' name='Errors by Operation' w='33276' x='38067' y='82400'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
